# DN
DOMAIN_NAME=ciglesia.42.fr

# DB Setup
DATABASE=wordpress

DB_USER=NACH0
DB_PASSWORD=N4cH07br3

DB_USER_NAME=nacho
DB_USER_PASS=libre

# WP Setup

WP_ADMIN_USER=nacho_libre
WP_ADMIN_PASS=con_guacamole
WP_ADMIN_MAIL=nacho@guacamole.com

WP_USER=bob
WP_USER_MAIL=bob@mail.com
WP_USER_PASS=bobby42
