# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: user <ciglesia@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/05 18:49:51 by user              #+#    #+#              #
#    Updated: 2021/06/05 18:51:39 by user             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Alpine version
VERS=3.12

# DN
DOMAIN_NAME=ciglesia.42.fr
# Certs
# DB Setup
